# ChuckNorries

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chucknorries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/example/chucknorries/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/chucknorries/data/: ChuckNorrisRepository.kt  ChuckNorrisRepositoryContract.kt  JokesRepository.kt  JokesRepositoryContract.kt
app/src/main/java/com/example/chucknorries/data/api/: ApiService.kt  NetworkErrorHandler.kt
app/src/main/java/com/example/chucknorries/data/api/dto/: ChuckNorrisCategories.kt  ErrorResponse.kt  Jokes.kt  JokesDTO.kt  JokesList.kt  JokesListDTO.kt
app/src/main/java/com/example/chucknorries/data/datasource/cache/: CacheDataSource.kt  CacheDataSourceContract.kt
app/src/main/java/com/example/chucknorries/data/datasource/cache/mapper/: JokeCacheMapper.kt
app/src/main/java/com/example/chucknorries/data/local/: AppDatabase.kt  ListTypeConverter.kt
app/src/main/java/com/example/chucknorries/data/local/converter/: ListConverter.kt
app/src/main/java/com/example/chucknorries/data/local/dao/: ChuckNorrisDAO.kt  JokesDAO.kt
app/src/main/java/com/example/chucknorries/data/local/entities/: ChuckNorrisEntity.kt  JokesCacheEntity.kt  JokesDBEntity.kt
app/src/main/java/com/example/chucknorries/data/mapper/: DtoToEntity.kt  JokeEntityMapper.kt  JokeListEntityMapper.kt  Mapper.kt
app/src/main/java/com/example/chucknorries/data/mapper/base/: BaseMapper.kt
app/src/main/java/com/example/chucknorries/data/remote/: ApiService.kt
app/src/main/java/com/example/chucknorries/data/remote/mapper/: JokeResponseMapper.kt
app/src/main/java/com/example/chucknorries/data/remote/model/: ErrorResponse.kt  JokesListResponse.kt  JokesResponse.kt
app/src/main/java/com/example/chucknorries/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/chucknorries/domain/: JokesEntity.kt  JokesListEntity.kt
app/src/main/java/com/example/chucknorries/domain/entities/: JokesEntity.kt  JokesListEntity.kt
app/src/main/java/com/example/chucknorries/domain/exception/: noParamsExecption.kt
app/src/main/java/com/example/chucknorries/domain/usecases/: GetRandomJokeUseCase.kt  GetRandomJokeUsecase.kt  SearchJokeUseCase.kt  SearchJokeUsecase.kt  SearchJokesUsecase.kt
app/src/main/java/com/example/chucknorries/domain/usecases/base/: FlowUseCase.kt  FlowUsecase.kt
app/src/main/java/com/example/chucknorries/domain/utils/: Constant.kt  DataState.kt  ErrorHandling.kt  NetworkErrorHandler.kt  ProgressBarState.kt  UIComponent.kt
app/src/main/java/com/example/chucknorries/ui/: ChuckNorrisVM.kt  FavouriteFragment.kt  JokeCategoryFragment.kt  JokesActivity.kt  JokesVM.kt  MainActivity.kt  RandomFragment.kt  RandomJokeFragment.kt  SearchJokeFragment.kt
app/src/main/java/com/example/chucknorries/ui/adapter/: CategoryAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/chucknorries/ui/uIState/: JokeEvent.kt  JokeUIState.kt  ViewExtentions.kt
app/src/main/java/com/example/chucknorries/ui/viewState/: JokeEvent.kt  JokeUIState.kt  ViewExtentions.kt
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: bottom_nav_item_state.xml  ic_category.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_home_idel.xml  ic_round_history_24.xml
app/src/main/res/layout/: activity_main.xml  category_layout.xml  fragment_favourite.xml  fragment_joke_category.xml  fragment_random.xml  fragment_random_joke.xml  fragment_search_joke.xml  joke_layout_dialog.xml  search_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chucknorries/: ExampleUnitTest.kt
app/src/test/java/com/example/chucknorries/data/remote/: ApiServiceTest.kt
app/src/test/java/com/example/chucknorries/data/repository/: JokeFakeRepository.kt
app/src/test/java/com/example/chucknorries/data/repository/fake/: JokeFakeDAO.kt  JokeFakeDatabase.kt
app/src/test/java/com/example/chucknorries/utils/: Helpers.kt  JokeRequestDispatcher.kt
gradle/wrapper/: gradle-wrapper.properties
