buildscript {
    ext{
        //Versioning
        compileSdkVersion = 30
        buildToolsVersion = "30.0.3"
        minSdkVersion = 26
        targetSdkVersion = 32
        versionCode = 1
        versionName = "1.0"


        //Presentation layer
        androidCore_version = '1.7.0'
        appCompat_version = '1.4.1'
        material_version = '1.6.1'
        material_dialog = '3.3.0'
        constraintLayout_version = '2.1.3'
        nav_version = '2.4.2'
        lifecycle_version = "2.4.1"
        lifecycle_runtime = '2.5.0-alpha03'
        circular_imageview="3.1.0"
        hilt_version = '2.41'
        hilt_viewmodel_version = '1.0.0'
        coil_version = '2.1.0'
        gradle_build_version = '7.2.1'
        kotlin_version = "1.6.21"


        //Data layer
        room_version = "2.4.2"
        retrofit_version = '2.9.0'
        okhttp_vesion = "4.8.0"
        moshiVersion = "1.13.0"
        coroutine_version = "1.3.9"
        loggingIntercepter_version = '5.0.0-alpha.6'
        timber_version = '5.0.1'

        //Test Libraries
        jUnit_version = "4.13.2"
        truth_version = '1.1.3'
        coroutinesTest_version = '1.6.0-native-mt'
        robolectic_version = "4.5.1"
        junit5 = '5.8.2'
        mockWebServer_version = "4.7.2"

        //region Presentation Layer Dependencies
        appDependencies = [
                androidCore          : "androidx.core:core-ktx:$androidCore_version",
                appCompat            : "androidx.appcompat:appcompat:$appCompat_version",
                material             : "com.google.android.material:material:$material_version",
                materialDialog       : "com.afollestad.material-dialogs:core:$material_dialog",
                constraintLayout     : "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
                liveData             : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
                viewModel            : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                navFragment          : "androidx.navigation:navigation-fragment-ktx:$nav_version",
                navUi                : "androidx.navigation:navigation-ui-ktx:$nav_version",
                coil                 : "io.coil-kt:coil:$coil_version",
                circularImage        : "de.hdodenhof:circleimageview:$circular_imageview",
                lifecycle            :  "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime",
                timber             : "com.jakewharton.timber:timber:$timber_version",
                hiltAndroid          : "com.google.dagger:hilt-android:$hilt_version",
                hiltAndroidCompiler  : "com.google.dagger:hilt-android-compiler:$hilt_version",
                hiltViewModelCompiler: "androidx.hilt:hilt-compiler:$hilt_viewmodel_version",
        ]

        //region Data Layers Dependencies
        dataDependencies = [
                retrofit           : "com.squareup.retrofit2:retrofit:$retrofit_version",
                okhttp             : "com.squareup.okhttp3:okhttp:$okhttp_vesion",
                coroutinesCore     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version",
                moshiConverter     : "com.squareup.retrofit2:converter-moshi:$retrofit_version",
                moshi              : "com.squareup.moshi:moshi-kotlin:$moshiVersion",
                loggingIntercepter : "com.squareup.okhttp3:logging-interceptor:$loggingIntercepter_version",
                roomRuntime        : "androidx.room:room-runtime:$room_version",
                roomCompiler       : "androidx.room:room-compiler:$room_version",
                roomKtx            : "androidx.room:room-ktx:$room_version",

        ]
        //endregion

        //region Domain Layer Dependencies
        domainDependencies = [
                coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version",
        ]
        //endregion


        //region Test Dependencies
        testDependencies = [
                //Local tests libs
                jUnit                 : "junit:junit:$jUnit_version",
                // Junit5

                junit5                  :"org.junit.jupiter:junit-jupiter-api:$junit5",
                junit5_runtime         :"org.junit.jupiter:junit-jupiter-engine:$junit5",
                truth                 : "com.google.truth:truth:$truth_version",
                coroutinesTest        : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTest_version",
                robolectric           : "org.robolectric:robolectric:$robolectic_version",
                mockWebServer         : "com.squareup.okhttp3:mockwebserver:$mockWebServer_version",

                //Android tests libs
                androidJUnit          : "androidx.test.ext:junit-ktx:1.1.2",
                androidEspresso       : "androidx.test.espresso:espresso-core:3.3.0",
                androidCoreTesting    : "androidx.test:core-ktx:1.3.0",
                androidArchCoreTesting: "androidx.arch.core:core-testing:2.1.0",
                androidTestRules      : "androidx.test:rules:1.3.0",
                androidTestRunner     : "androidx.test:runner:1.3.0"
        ]
        //endregion

        repositories {
            google()
            google()
            mavenCentral()
        }
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.android.tools.build:gradle:$gradle_build_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}